# from https://github.com/sdolenc/debian-matrix

version: 2
jobs:
  deb10buster:
    docker:
      - image: debian:buster-slim
    <<: &commonSteps
      steps:
        - checkout
        - run:
            command: |
              bash --version | head -2
              bash scripts/test.sh
  deb09stretch:
    docker:
      - image: debian:stretch-slim
    <<: *commonSteps
  deb08jessie:
    docker:
      - image: debian/eol:jessie
    <<: *commonSteps
  deb07wheezy:
    docker:
      - image: debian/eol:wheezy
    <<: *commonSteps
  deb06squeeze:
    docker:
      - image: debian/eol:squeeze
    <<: *commonSteps
  bash_4_0:
    docker:
      - image: bash:4.0
    <<: *commonSteps
  deb05lenny:
    docker:
      - image: debian/eol:lenny
    <<: *commonSteps
  deb04etch:
    docker:
      - image: debian/eol:etch
    <<: *commonSteps
workflows:
  version: 2
  all:
    jobs:
      - deb10buster
      - deb09stretch
      - deb08jessie
      - deb07wheezy
#      - deb06squeeze
#      - bash_4_0
#      - deb05lenny
#      - deb04etch